<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Youtube 1</title>
</head>
<style>
    #container1{
        width: 100%;
        height: 70px;
        border: 2px solid black;
        display: flex;
    }
    .logo1{
        height: 90%;
        width: 10%;
        margin-left: 100px;
    }
    #search{
        height: 50%;
        width: 500px;
        margin-top: 10px;
        margin-left: 10px;
    }
    #container1 > button{
        height: 50%;
        width: 100px;
        margin-left: 10px;
        margin-top: 10px;
    }
    #container2
    {
        display: grid;
        grid-template-columns: auto auto auto auto;
        grid-gap:20px;
        margin-top: 20px;
        width: 100%;
        /* height: auto; */
        /* border: 2px solid red; */
        background-color: rgb(249,249,249);
        margin-left: 15px;
    }

</style>
<body>
    <div id="parent">
     <div id="container1">
         <img class="logo1" src="https://cdn.mos.cms.futurecdn.net/8gzcr6RpGStvZFA2qRt4v6-1200-80.jpg" alt="">
         <input id="search" type="text" placeholder="search">
         <button onclick="showVideos()">Search</button>
     </div>
    <div id="container2"></div>
    </div>
</body>
</html>
<script>
    let container2 = document.getElementById("container2");
    async function showVideos(){
        let search = document.getElementById("search").value;
        let response = await fetch(`https://youtube.googleapis.com/youtube/v3/search?q=${search}&key=AIzaSyCOVgqxptFNpZXvc6F0x_5IemfzHlXmcOI&maxResults=20`);
        let data = await response.json();
        console.log("data:", data);

       let { items } = data;

        items = items.filter((el) => {
            return el.id.videoId != undefined;
        })

        items.forEach(({ id: { videoId } }) => {
            // console.log(videoId);
            let div = document.createElement("div")

            div.style.marginTop = "20px";

            div.innerHTML = `<iframe width="250" height="200" src="https://www.youtube.com/embed/${videoId}" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>`

            container2.append(div);

        });


    }
</script>